.header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 840px;
    padding-top: 30px;
    padding-bottom: 74px;
    background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38)
    51.04%, #242B33 92.19%), url(/img/header/header-bg.jpg);
}

.header_top-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_title{
    position: relative;
    text-align: center;
    color: $accent;
    font-size: 48px;
    font-weight: 700;
    font-family: $font-accent;
    padding-bottom: 121px;
}

.header_title-icon{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
}

.header_footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}